<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>upLynk Video Embed</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="//storage.uplynk.com/clients/html5/02.00.18102200/plyr.min.css" />
	<script type="text/javascript" src="//storage.uplynk.com/clients/html5/02.00.18102200/uplynk-core.min.js"></script>
	<script type="text/javascript" src="//storage.uplynk.com/clients/html5/02.00.18102200/plyr.min.js"></script>

<style type="text/css">
/*************** Global Reset *************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: normal;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

:focus { outline: 0; }
body {
	line-height: 1.4;
	color: #000000;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	background-color: #000;
	overflow: hidden;
}
ol, ul { list-style: none;}

table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,q:before, q:after {	content: "";}
blockquote, q {	quotes: "" "";}

/****** End Global Reset *******/

body, html {
	width: 100%;
	height: 100%;
}

</style>
</head>
<body>

<video id="videoPlayer" width="100%" controls="true"></video>

<script type="text/javascript">
var main_url = 'https://content-ausc4.uplynk.com/channel/7ddf9603607a47a8af6cd9b92d447bbf.m3u8?cid=7ddf9603607a47a8af6cd9b92d447bbf&oid=46bd55067a5242a781897e337face533&exp=1563251145&rn=1948489035&tc=1&ct=c&sig=03b18c973badc708130145a838133458e286deec7ecc037eec8625d5a8d7ea8a';
var reqframe = 1;

var video = document.getElementById("videoPlayer");

function PageParams()
{
    var url = window.location.search;
    var i = url.indexOf('?');
    if (i == -1)
        return {};

    var ret = {};
    var params = url.substr(i+1).split('&');
    for (var i=0; i<params.length; i++)
    {
        var param = params[i].split('=', 2);
        if (param.length == 1)
            ret[param[0]] = true;
        else if (param.length == 2)
            ret[param[0]] = decodeURIComponent(param[1]);
    }
    return ret;
}

var pageParams = PageParams();
var autostart = true;//pageParams.autostart != '0';

if (autostart) {
	video.setAttribute('autoplay', '');
}

var player = null;
var preferNativePlayback = false;
var plyrInstance = null;

var options = {
	debug: false,
	showThumbnails: true,
  autoPlay: true,
  autoStart: true,
	showAdBreakMarkers: true,
	disableSeekDuringAdBreak: true,
	preferNativePlayback: false,
	controls: ['play-large', 'play', 'current-time', 'progress', 'duration', 'mute', 'volume', 'settings', 'fullscreen'], //default controls
	useShakaForDashPlayback: true
}

if (pageParams.debug) {
	options.debug = true;
}

if (pageParams.ui) {
	if (pageParams.ui === 'min') {
		options.controls = ['play-large', 'play', 'mute', 'fullscreen'];
	} else if (pageParams.ui === 'simple') {
		options.controls = ['play-large', 'play', 'current-time', 'progress', 'duration', 'mute', 'fullscreen'];
	}
}

if (pageParams.useshaka) {
	options.useShakaForDashPlayback = (pageParams.useshaka === 'true' || pageParams.useshaka === '1');
}

var player = null;
var plyrInstance = null;
var isIos = /(iPad|iPhone|iPod)/g.test(navigator.platform);

function load(url) {
	if (plyrInstance !== null) {
		//If the video was already initialized, we need to "destroy" to
		//prepare to play a new video.
		plyrInstance.destroy();
  	plyrInstance.play();
	}

	if(player !== null) {
		player.destroy();
	}

	createAdaptivePlayer(video, options, function(adaptivePlayer) {
		player = adaptivePlayer;

		player.on(AdaptivePlayer.Event.LoadError, function(ev) {
			console.error('ERROR: ' + ev.error + ' (' + ev.code + ')');
			alert('ERROR: ' + ev.error + ' (' + ev.code + ')');
		});

		player.on(AdaptivePlayer.Event.DrmError, function(ev) {
			console.error('DRM ERROR: ' + ev.error);
			alert('DRM ERROR: ' + ev.error);
		});

		if(!isIos && pageParams.ui !== 'none') {
			plyrInstance = plyr.setup(video, options)[0];
			plyrInstance.setAdaptivePlayer(player);
		}

		player.load(url);
	}, url);
}

// for ops/dev: autorefresh the page after some number of minutes
var ref = parseFloat(pageParams.autorefresh);
if (!isNaN(ref))
{
    setTimeout(function()
    {
        window.location.reload(true);
    }, ref * 60 * 1000);
}

// generalized event listener
var addEvent = function(obj, type, callback, eventReturn)
{
    if(obj == null || typeof obj === 'undefined')
        return;

    if(obj.addEventListener)
        obj.addEventListener(type, callback, eventReturn ? true : false);
    else if(obj.attachEvent)
        obj.attachEvent("on" + type, callback);
    else
        obj["on" + type] = callback;
};

var watchLoad = function(evt)
{
	var height = (evt.currentTarget)?evt.currentTarget.innerHeight:evt.srcElement.innerHeight;
	if(!isNaN(height) && video != null) video.style.height = height + "px";

	// tell player to load
	load(main_url);
}


var watchPlay = function(evt){
  console.log(player);
}

var watchResize = function(evt)
{
	if(evt == null) return;

	var height = (evt.currentTarget)?evt.currentTarget.innerHeight:evt.srcElement.innerHeight;
    if(!isNaN(height) && video != null) video.style.height = height + "px";
};

if(!isIos) {
	addEvent(window, 'load', watchLoad, true);
  addEvent(window, 'play', watchPlay, true);
	addEvent(window, 'resize', watchResize, true);
  plyrInstance.play();
} else {
	load(main_url);
  plyrInstance.play();
}
</script>

</body>
</html>
